# angular-cli-quick-switch-plugin

./: .editorconfig  .gitignore  README.md  build.gradle  gradlew  gradlew.bat  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: QuickSwitchAction.java
