plugins {
    id 'org.jetbrains.intellij' version '0.3.12'
}

group 'patrick.kelleter'
version '1.3'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

intellij {
    updateSinceUntilBuild false
}
patchPluginXml {
    changeNotes """
        - Added support for php, haml, jade, pug, slim, less, styl files.<br> - Updated docs<br>"""
}

task wrapper(type: Wrapper) {
    gradleVersion = '4.7'
}
